/**
 * 電卓用スタイルシート
 */
@calc-btn-size: 80px;
@calc-btn-size-iphone5: 70px;

@calc-btn-operator-bg: #3868AA;
@calc-btn-operator-fg: #FFFFFF;

@calc-btn-other-bg: #DDDDDD;
@calc-btn-other-fg: #000000;

.calc {
    padding: 10px;

    .calc-monitor {
        font-size: 28pt;
        font-family: monospace;
        text-align: right;
        padding: 5px 10px;
        background-color: #EFECE5;
        border: 1px solid silver;
        .label {
            font-size: 12pt;
        }
    }
    .btn {
        font-size: 18pt;

        width      : @calc-btn-size;
        height     : @calc-btn-size;
        line-height: @calc-btn-size;
        margin: 1px 0px;

        @media screen and (max-width: @display-width-iphone5){
            width      : @calc-btn-size-iphone5;
            height     : @calc-btn-size-iphone5;
            line-height: @calc-btn-size-iphone5;
        }

        &.btn-x2 {
            width: @calc-btn-size * 2 + 5;
            @media screen and (max-width: 320px){
                width: @calc-btn-size-iphone5 * 2 + 5;
            }
        }
        &.btn-operator {
            background-color: @calc-btn-operator-bg;
            color: @calc-btn-operator-fg;
        }
        &.btn-other {
            background-color: @calc-btn-other-bg;
            color: @calc-btn-other-fg;
        }
    }
}
