/**
 * シウマイ貼り付けグリッド用スタイルシート
 */
.grid {
    width: 100%;
    margin-top: 115px;
    .grid-row {
        padding: 0px;
        > div[ng-include] {
            display: inline-block;
        }
    }
    .shaomai {
        transform: translateZ(-50px);
        margin: 0px 2px;
    }
    &#grid-lower {
        .shaomai {
            .face-front,
            .face-back,
            .face-left,
            .face-right,
            .face-bottom {
                display: none;
            }
            .green-face-front,
            .green-face-back,
            .green-face-left,
            .green-face-right,
            .green-face-bottom {
                display: none;
            }
        }
    }

}
