/**
 * シウマイ用スタイルシート
 */
.shaomai {
    display: inline-block;
    position: relative;

    width : 78px;
    height: 78px;

    transform-style: preserve-3d;

    .green {
        transform: translateZ(50px);
        display: inline-block;
        position: absolute;
        width : 20px;
        height: 20px;
        top : 35px;
        left: 30px;
        border: 1px solid darkgreen;
        background-color: green;
    }

    .face {
        position: absolute;
        width : 78px;
        height: 78px;
        border: 1px solid silver;
        background: #F8F4E6;

        transform: translateZ(-50px);

        &.face-top   { transform: rotateX(  0deg) translateZ(40px); }
        &.face-bottom{ transform: rotateX(180deg) translateZ(40px); }
        &.face-front { transform: rotateX(-90deg) translateZ(40px); }
        &.face-back  { transform: rotateX( 90deg) translateZ(40px); }
        &.face-right { transform: rotateY( 90deg) translateZ(40px); }
        &.face-left  { transform: rotateY(-90deg) translateZ(40px); }
    }
}
