html, body {
    height: 100%;
}

.container-fluid {
    padding: 0px;
    height: 100%;
}

@import "partials/calc-box.less";
@import "partials/calc.less";
@import "partials/shaomai.less";
@import "partials/grid.less";
